# BaseCMS

./: .gitignore  OtoFlex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
aspcoremvc/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
aspcoremvc.business/: Business.csproj  MapperHelper.cs  SeedData.cs
aspcoremvc.business/AutoMapper/: AutoMapping.cs
aspcoremvc.business/Helper/: GlobalHelper.cs  UserHelper.cs
aspcoremvc.business/Services/: AccountService.cs  EmailService.cs  GeneralService.cs  ServiceBase.cs  UserService.cs
aspcoremvc.business/Services/Interfaces/: IAccountService.cs  IBaseService.cs  IEmailService.cs  IGeneralService.cs  IUserService.cs
aspcoremvc.business/Services/Panel/: AddressService.cs  GenericService.cs  NewsCategoryService.cs  NewsService.cs  PageComponentCategoryService.cs  PageComponentService.cs  SettingService.cs  SliderService.cs  SocialMediaService.cs  StaticPageService.cs
aspcoremvc.common/: Common.csproj  HttpHelper.cs
aspcoremvc.common/Dto/: EmailFormDto.cs  EmailSettingDto.cs  GridDtos.cs  JsonResultDto.cs  LanguageDto.cs  NetGsmSmsRequest.cs  SystemDtos.cs  UserDtos.cs
aspcoremvc.common/Dto/PanelDto/: ContentDto.cs  DirectorDto.cs  GeneralSettingDto.cs  NewsDto.cs  PartnerDto.cs  ProductDto.cs  ReferenceDto.cs  SliderDto.cs  SolutionDto.cs
aspcoremvc.common/Dto/PanelDtos/: AddressDto.cs  AdressDto.cs  CombineDto.cs  ComponentCategoryDto.cs  ComponentDto.cs  GenericDto.cs  NewsCategoryDto.cs  NewsDto.cs  PageComponentCategoryDto.cs  PageComponentDto.cs  RegisterDto.cs  RoleAssignDto.cs  SettingDto.cs  SliderDto.cs  SocialMediaDto.cs  StaticPageDto.cs  TemplateNewsDto.cs
aspcoremvc.common/Enums/: AllEnums.cs
aspcoremvc.common/Exceptions/: CustomException.cs
aspcoremvc.common/Helpers/: Constants.cs  EmailHelper.cs  ExcelProcess.cs  GlobalHelper.cs  LogHelper.cs  NetGsmSmsHelper.cs  ObjectHelper.cs  RestHelper.cs
aspcoremvc.common/Helpers/Cache/: AppMemoryCache.cs  CacheBase.cs  RedisCacheManager.cs
aspcoremvc.common/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
aspcoremvc.data/: AppDbContext.cs  AppDbContextSystem.cs  Data.csproj  DataHelper.cs  EntityBase.cs  Listeners.cs
aspcoremvc.data/Domain/: ActionLog.cs  Constants.cs  EMailSetting.cs  EwsSetting.cs  Language.cs  Page.cs
aspcoremvc.data/Domain/Panel/: AboutUs.cs  Address.cs  Adress.cs  BoardOfDirectors.cs  BusinessPartners.cs  CompanyNews.cs  Component.cs  ComponentCategory.cs  Content.cs  Director.cs  GeneralOptions.cs  GeneralSetting.cs  HumanResources.cs  News.cs  NewsCategory.cs  PageComponent.cs  PageComponentCategory.cs  Partner.cs  Product.cs  Products.cs  Reference.cs  References.cs  Setting.cs  Slider.cs  SocialMedia.cs  Solution.cs  SolutionsAndServices.cs  SolutionsAndServicesCategory.cs  StaticPage.cs
aspcoremvc.data/Domain/User/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
aspcoremvc.data/Migrations/: 20201018162227_init.Designer.cs  20201018162227_init.cs  20201215003430_first.Designer.cs  20201215003430_first.cs  20201215140425_updatedClasses.Designer.cs  20201215140425_updatedClasses.cs  20201215182053_addClasses.Designer.cs  20201215182053_addClasses.cs  20201215223618_InsertAdressandSocialMediaTable.Designer.cs  20201215223618_InsertAdressandSocialMediaTable.cs  20201216133806_UpdateCategoryIdtoNewsCategoryIdInNewsTable.Designer.cs  20201216133806_UpdateCategoryIdtoNewsCategoryIdInNewsTable.cs  20201216233239_RenameAdressTabletoAddress.Designer.cs  20201216233239_RenameAdressTabletoAddress.cs  20201217091758_stringToboolIsVisible.Designer.cs  20201217091758_stringToboolIsVisible.cs  20201217101403_UpdateCategoryToComponentCategory.Designer.cs  20201217101403_UpdateCategoryToComponentCategory.cs  20201217112122_UpdateOrderNumbertoOrderInSliderTable.Designer.cs  20201217112122_UpdateOrderNumbertoOrderInSliderTable.cs  20201217120418_forComponent.Designer.cs  20201217120418_forComponent.cs  20201217122746_renameComponentTabletoPageComponent.Designer.cs  20201217122746_renameComponentTabletoPageComponent.cs  20201219150257_updatenotnullViewCounttoNullable.Designer.cs  20201219150257_updatenotnullViewCounttoNullable.cs  20201222192204_updatepagecategoryId.Designer.cs  20201222192204_updatepagecategoryId.cs  20201222194927_updatePageComponentCategories.Designer.cs  20201222194927_updatePageComponentCategories.cs  20210112105453_seedData.Designer.cs  20210112105453_seedData.cs  AppDbContextModelSnapshot.cs
aspcoremvc/Controllers/: AccountController.cs  AddressController.cs  BaseController.cs  GeneralSettingController.cs  HomeController.cs  HomePageController.cs  NewsCategoryController.cs  NewsController.cs  PageComponentCategoryController.cs  PageComponentController.cs  PageController.cs  RoleController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  StaticPageController.cs  UserController.cs
aspcoremvc/Models/: CustomAuthorizeAttribute.cs  HostedServices.cs  MainHub.cs  MassTransitConsumers.cs  MemoryCacheTicketStore.cs  ViewModel.cs
aspcoremvc/Models/Shared/: LocationSelectViewComponent.cs  RenderMenu.cs
aspcoremvc/Properties/: launchSettings.json
aspcoremvc/Properties/PublishProfiles/: FolderProfile.pubxml
aspcoremvc/Views/: _ViewImports.cshtml
aspcoremvc/Views/Account/: Index.cshtml  Login.cshtml
aspcoremvc/Views/Address/: Index.cshtml  _AddAddressPopUp.cshtml  _AddEditAddress.cshtml  _DeleteAddressPopUp.cshtml  _UpdateAddressPopUp.cshtml
aspcoremvc/Views/GeneralSetting/: Index.cshtml
aspcoremvc/Views/HomePage/: Index.cshtml
aspcoremvc/Views/News/: Index.cshtml  _AddEditNews.cshtml  _AddNewsPopUpPartial.cshtml  _AddPopUpPartial.cshtml  _DeleteNewsPopUpPartial.cshtml  _DetailNewsContent.cshtml  _DetailNewsTitle.cshtml  _UpdateNewsPopUpPartial.cshtml
aspcoremvc/Views/NewsCategory/: Index.cshtml  _AddEditNewsCategory.cshtml  (+4 more)
(+133 files in other folders)
