<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<!--<RazorCompileOnBuild>false</RazorCompileOnBuild>
	<RazorCompileOnPublish>false</RazorCompileOnPublish>-->
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="Hangfire" Version="1.7.16" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.16" />
    <PackageReference Include="MassTransit" Version="5.2.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFolder\" />
    <Folder Include="wwwroot\Template\v1.1\lib\%40fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\Template\v1.1\lib\%40fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\Template\v1.1\lib\cryptofont\less\" />
    <Folder Include="wwwroot\Template\v1.1\lib\cryptofont\sass\" />
    <Folder Include="wwwroot\Template\v1.1\lib\flag-icon-css\less\" />
    <Folder Include="wwwroot\Template\v1.1\lib\flag-icon-css\sass\" />
    <Folder Include="wwwroot\Template\v1.1\lib\fontawesome-free\less\" />
    <Folder Include="wwwroot\Template\v1.1\lib\fontawesome-free\scss\" />
    <Folder Include="wwwroot\Template\v1.1\lib\ionicons\scss\" />
    <Folder Include="wwwroot\Template\v1.1\lib\ionicons\types\icon\" />
    <Folder Include="wwwroot\Template\v1.1\lib\jquery-steps\demo\" />
    <Folder Include="wwwroot\Template\v1.1\lib\jquery.maskedinput\demo\" />
    <Folder Include="wwwroot\Template\v1.1\lib\morris.js\less\" />
    <Folder Include="wwwroot\Template\v1.1\lib\morris.js\lib\" />
    <Folder Include="wwwroot\Template\v1.1\lib\spectrum-colorpicker\build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspcoremvc.business\Business.csproj" />
  </ItemGroup>

</Project>
